# 应用端口
VITE_APP_PORT=3000

# 代理前缀-同下
# VITE_APP_BASE_API=http://172.31.9.101:8990
VITE_APP_BASE_API=/dev-api

# 接口地址-后端那边给出的IP地址或者域名以及端口
# VITE_APP_API_URL=https://api.youlai.tech # 线上
# VITE_APP_API_URL=http://localhost:8989    # 本地
VITE_APP_API_URL=http://172.31.9.101:8990 # 本地

# WebSocket 端点（不配置则关闭），线上 ws://api.youlai.tech/ws ，本地 ws://localhost:8989/ws
VITE_APP_WS_ENDPOINT=false;

# 启用 Mock 服务
VITE_MOCK_DEV_SERVER=false
